# Plataforma-Digital-IS

./: README.md  pom.xml
docs/logicalView/analisysView/: DiagramClass.plantuml  DiagramPackage.plantuml
docs/logicalView/designView/: DiagramClass.plantuml  DiagramSequence.plantuml
docs/physicalView/: DiagramDeployment.plantuml
docs/scenariosView/: Diagrama Clases.plantuml  Diagrama Estado.plantuml
docs/scenariosView/diagramas-de-analisis/: DA1.plantuml  DA10.plantuml  DA12.plantuml  DA14.plantuml  DA2.plantuml  DA7.plantuml  DA9.plantuml
docs/scenariosView/diagramas-de-colaboracion/: DC1 .plantuml  DC10.plantuml  DC12.plantuml  DC14.plantuml  DC2.plantuml  DC7.plantuml  DC9.plantuml
src/main/java/com/plataforma_digital/config/: Colors.java
src/main/java/com/plataforma_digital/controllers/: CreateEventController.java  CreatePublicationController.java  EditEventController.java  EditProfileController.java  EditPublicationController.java  EventsCalendarController.java  LoginController.java  ModerationController.java  NavigationController.java  RegisterController.java  ViewAllEventsController.java  ViewAllPublicationsController.java  ViewEventController.java  ViewPublicationController.java
src/main/java/com/plataforma_digital/controllers/components/: AddCommentController.java  CommentsContainerController.java  EventListItemController.java  ModerationItemController.java  PublicationListItemController.java  UserCommentController.java
src/main/java/com/plataforma_digital/database/: CommentDao.java  DatabaseConnection.java  EventDao.java  PublicationDao.java  UserDao.java
src/main/java/com/plataforma_digital/database/impl/: CommentDaoImpl.java  EventDaoImpl.java  PublicationDaoImpl.java  UserDaoImpl.java
src/main/java/com/plataforma_digital/entities/: Comment.java  CurrentUser.java  Event.java  User.java
src/main/java/com/plataforma_digital/gui/: AddComment.java  AppUI.java  CommentsSection.java  CreateComment.java  CreateEvent.java  CreatePublication.java  EditProfile.java  EventListItem.java  EventsCalendar.java  Home.java  Jpanel_MisEventos.java  LoginForm.java  Moderation.java  Navigation.java  PublicationsCalendar.java  RegisterForm.java  UserComment.java  ViewAllEvents.java  ViewAllPublications.java  ViewEvent.java  ViewPublication.java
src/main/java/com/plataforma_digital/gui/components/: AddComment.java  UserComment.java  (+6 more)
src/main/java/com/plataforma_digital/main/: App.java
src/main/java/com/plataforma_digital/models/: Comment.java  CurrentUser.java  Event.java  Publication.java  User.java
src/main/java/com/plataforma_digital/utils/: DateUtils.java  StringUtils.java
src/main/java/com/plataforma_digital/views/: AppUI.java  CreateEvent.java  CreatePublication.java  EditEvent.java  EditProfile.java  EditPublication.java  EventsCalendar.java  Home.java  LoginForm.java  Moderation.java  Navigation.java  RegisterForm.java  ViewAllEvents.java  ViewAllPublications.java  ViewEvent.java  ViewPublication.java
src/test/java/com/plataforma_digital/app/: StringUtilsTest.java
src/test/java/com/plataforma_digital/utils/: DateUtilsTest.java  StringUtilsTest.java
(+17 files in other folders)
